<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>About me </title>
	<style> 
		body {font-family: gorgian , serif; /*watch spelling Georgia and put styles on next line after curly braces*/
			color: black;
			 font-size: 24px;
			  background-color:white; /*try to keep indenting neatly left aligned*/
			 } 
		h1 {color: #371e54;
			font-size: 100px;
			background-color: white;
			font-family: verdana;
			text-align: center;
		}

		h2 , h3{
			font-family: arial;
			font-size: 32px;
			text-align: left;
			color: purple;

		}

		span{
			font-size: 20px;
			color: gray; 
		}

		a{ text-decoration: none;}

		#image{ display: block;
    		 margin-left: auto;
    		 margin-right: 30px;
    		 width: 30%;
    		 float: right;
		 }

		.content {
 			 background-color: #ffffff; 
  			 padding-left: 6px;
  			 margin-top: auto;
			}

		#boxL {
 			max-width: 50%;
  			float: left;
  			border: 2px;
		}	

	</style>
</head>
<body>
	<div>
		<h1>Atefeh Mansouri</h1>
		<hr style="color: black"> <!--don't use any inline styling except on image width-->			
		<div id="image">
			<img src="atefeh.jpg" style="width:590px" alt="Atefeh Mansouri's Photo">
		</div>
		<h2>Academic Background</h2>
		<div id="boxL" class="content">
			<p class="content">
			My academic background is in software engineering. I graduated eight years ago in Iran. I have worked in several programming and software development positions throughout the years. However, I have not been involved in many programming projects since that time. I believe that my software development background is a compliment for design and interactive skills that I am learning now. That experience helps me understand the difficulties of executing certain designs, relate with technological obstacles in implementing interfaces and overall is avery helpful in working with development teams.
			I also have a little experience in web design that just needs to be extended and strengthened. User experience design is my ultimate object and I am much determined to pursue it as a long term career goal. In order to accomplish that goal I need to fill some skill gaps to bridge to a new career in user experience. If I get back up to date with recent design technologies and add that to my software development abilities it will certainly boost my productivity as a user experience professional.<br>You can see some of my blog post about UX in <a href="http://www.creativeux.blogspot.ca/" target="_blank"><span>My Weblog!</span></a>

			</p>

			<h3>Some personality fact and hobbies</h3>
			<p class="content"> I would describe myself as areally emotional and introvent person who studys interactive media but always wanted to be an author. Here is some fun things that I usually do:</p>
		
				<ul>
					<li>I do Diary writing regulary. </li>
					<li>I enjoy Reading book and poetry in my spare time.</li>
					<li>Baking and Cooking also changes my mood and makes me happy.</li>
				</ul>

			

		</div>

	</div>	
</body>

</html>