<!doctype html>
<html>
<head>
<meta charset="utf8">
<title>Home</title>
<style>

div {
        border:3px; color: solid black;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 200px;
        margin-bottom: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    margin-top: 15px;
    margin-bottom: 40px;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #28be74;
    color: white;
    }

.styled {
    font-family:  Arial,  Helvetica,  
      sans-serif;
    color:  #0000ff;      
    font-size:  24px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

h1{
  color: #28be74;

  text-align: center;
  font-family: cursive, Helvetica,
  sans-serif;
  color: :#676767;
  font-size: 40px;
  margin-bottom: 50px;
}

h2 {
  color: solid black;
  text-align: center;
  font-family: Arial, Helvetica,
  sans-serif;
  color: :#676767;
  font-size: 25px;
  margin-bottom: 10px;




</style>
</head>
<body>

<h1> Vithurren Sivaloganathan <img src="AAEAAQAAAAAAAAVBAAAAJDZkMTMxOWRjLTBmM2ItNDcxOC1iOWRjLWE3MzdhOWFlZjU5OQ.jpg" alt= "its a me" width="100" height="150" align="left" margin="100px"> </h1>


<br>
<br>

<ul>
  <li><a href="home.html" >Home</a></li>
  <li><a href="background.html" >Background</a></li>
  <li><a href= "social.html" >Social Media</a></li>
  <li><a href="about.html" >About</a></li>
</ul>

<h2> 
<span style="color:#28be74; font-weight:bold">Finder</span> of unfindable solutions, <span style="color:#28be74; font-weight:bold">solver</span> of unsolvable client problems and <span style="color:#28be74; font-weight:bold">pizza lover </span>
</h2>


<br>
<br>


</body>
</html>