<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="eng"><!-- should be "en" -->
<title>Luciano Stabel - About Page</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
    .styled {
      font-family: "Lato" , sans-serif;
      color: #666666;
      font-style: italic;
      font-weight: bold;
      font-size: 100%;
      text-transform: none;
      text-align: left;
      }
  
  h1 {
    font-family: "Lato" , sans-serif;
    color: #666666;
    text-shadow: 4px 4px 4px #aaa;
    }

  h2 {
    font-family: "Lato" , sans-serif;
    font-size: 100%;
    color: #7bc0e8;
    font-size: 100%;
    }

  h3 {
     font-family: "Lato" , sans-serif;
     color: #5b5b5b;
     font-style: italic;
     font-weight: 900;
     font-size: 110%; 
     }

  span {
    font-family: "Lato" , sans-serif;
    font-size: 100%;
    font-style: italic;
    color: #add144;
    font-weight: bold;
    }

  #box {
    width: 600px;
    height: 800px;
      }

  #div-luciano {
    width: 400px;
    height: 600px;
    }

  #div-content {
    width: 600px;
    height: 600px;
      }

</style>
</head>

<body>
<h1>Luciano Stabel</h1>
<h2><span>Marketing</span> and <span>Creative</span> Professional</h2>
<div id="box">    
<hr>
    <div id="div-luciano">
        <div>
            <img src="luciano_stabel.png" width="230" height="600" alt="Luciano Stabel" align="left">
        </div>
       <div id="div-content" class="styled">
          <p class="styled">I am a 36 years old Brazilian, married, vegan. <br><br>I have a solid educational background, including a Bachelor Degree in Social Communication and Advertising and an MBA in Business Management (emphasis on Strategic Marketing).<br><br>
          My professional experience includes working as a marketing in large Brazilian companies, which gave me a great sense of analysis and critique. I also have experience as an e-commerce manager, in which a good sense of sales and negotiation were achieved. <br><br>Besides the experiences listed above, I have been working as freelancer photographer as well as graphic designer. With which, a great sense of aesthetic has been developed.<br></p>
          <ul>Let's have a coffee? We can talk about:
            <li>Design and imagery</li>
            <li>Marketing and brands</li>
            <li>Consumer behavior and trends</li>
            <li>Projects and partnerships</li>
          </ul>
          <p> Keep in touch:</p>
            <p><a href="http://www.facebook.com/lucianostabel" target="_blank"><img src="face.png" width="35" height="35" alt="Facebook" align="left"></a></p>
            <p><a href="https://www.linkedin.com/in/lucianostabel?trk=hp-identity-name" target="_blank"><img src="in.png" width="35" height="35" alt="LinkedIn" align="left"></a></p>
            <p><a href="http://www.instagram.com/lucianostabel" target="_blank"><img src="insta.png" width="35" height="35" alt="Instagram" align="left"></a></p>
            <p><a href="http://www.twitter.com/stabel" target="_blank"><img src="twitter.png" width="35" height="35" alt="Twitter" align="left"></a></p>
            <br> <br>
            <p>Download my resumè:<br><a href="http://www.stabel.ca/LucianoStabel(2016).pdf" target="_blank"><img src="pdf.png" width="50" height="50" alt="Luciano Stabel" align="left"></a> <!--only put width and alt tag in img element, put alignment in styles-->
            <br><br><br>
          </p>
        </div>
    </div>
    <hr>
    <h3>Thank you for visiting!</h3> 
    <!--great work, the only element you did not use was span-->
</div>
</body>
</html>
